<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.connexta.osgeyes</groupId>
    <artifactId>osg-eyes</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSG-Eyes :: Root</name>

    <properties>
        <!--  Maven  -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  Maven Plugins  -->
        <maven.clojure.version>1.8.4</maven.clojure.version>
        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.release.version>2.5.3</maven.release.version>
        <!--  Java  -->
        <junit.version>4.12</junit.version>
        <!--  Clojure  -->
        <clojure.lang.version>1.10.1</clojure.lang.version>
        <clojure.data.json.version>1.0.0</clojure.data.json.version>
        <!--  Primary Dependencies  -->
        <reply.version>0.4.4</reply.version>
        <loom.version>1.0.2</loom.version>
        <dorothy.version>0.0.7</dorothy.version>
    </properties>

    <modules>
        <module>deps-draw-graph</module>
        <module>deps-mvn-indexing</module>
    </modules>

    <scm>
        <url>https://github.com/connexta/osg-eyes</url>
        <developerConnection>scm:git:git@github.com:connexta/osg-eyes.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            Some sensible defaults for releases.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>